<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/action_name"
        android:title="Need some Help?"
        android:icon="@drawable/ic_action_name"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_search_test"
        android:title="Search"
        android:icon="@drawable/ic_search_on_browser"
        app:showAsAction="ifRoom"/>

</menu>